1. CIDADES (somente GET)
Listar cidades
GET http://localhost:8080/cidades
Buscar cidade por ID
GET http://localhost:8080/cidades/1
Filtrar por estado
GET http://localhost:8080/cidades?estado=SP
Filtrar por região
GET http://localhost:8080/cidades?regiao=Sudeste
2. ESPÉCIES
Criar espécie
POST http://localhost:8080/especies
{
  "nome": "Cão",
  "descricao": "Mamífero doméstico"
}
{
  "nome": "Gato",
  "descricao": "Felino doméstico"
}
Listar espécies
GET http://localhost:8080/especies
Buscar espécie por ID
GET http://localhost:8080/especies/1
Atualizar espécie
PUT http://localhost:8080/especies/1
{
  "nome": "Cão",
  "descricao": "Mamífero doméstico atualizado"
}
Remover espécie
DELETE http://localhost:8080/especies/1
3. RAÇAS
Criar raça
POST http://localhost:8080/racas
{
  "nome": "Golden Retriever",
  "porte": "Grande",
  "idEspecie": 1
}
{
  "nome": "Poodle",
  "porte": "Pequeno",
  "idEspecie": 1
}
{
  "nome": "Vira-lata",
  "porte": "Médio",
  "idEspecie": 1
}
{
  "nome": "Persa",
  "porte": "Pequeno",
  "idEspecie": 2
}
Listar raças
GET http://localhost:8080/racas
Buscar raça por ID
GET http://localhost:8080/racas/1
Filtrar por espécie
GET http://localhost:8080/racas?idEspecie=1
Filtrar por porte
GET http://localhost:8080/racas?porte=Grande
Atualizar raça
PUT http://localhost:8080/racas/1
{
  "nome": "Golden Retriever",
  "porte": "Grande",
  "idEspecie": 1
}
Remover raça
DELETE http://localhost:8080/racas/1
4. FASES DE VIDA (somente GET)
Listar fases de vida
GET http://localhost:8080/fases-vida
Buscar fase por ID
GET http://localhost:8080/fases-vida/1
Filtrar por espécie
GET http://localhost:8080/fases-vida?idEspecie=1
5. VACINAS
Criar vacina
POST http://localhost:8080/vacinas
{
  "nome": "V10",
  "fabricante": "MSD Saúde Animal",
  "doencasPrevine": "Cinomose, Parvovirose, Hepatite, Leptospirose",
  "intervaloReforcoDias": 365,
  "idEspecie": 1
}
{
  "nome": "Antirrábica",
  "fabricante": "Zoetis",
  "doencasPrevine": "Raiva",
  "intervaloReforcoDias": 365,
  "idEspecie": 1
}
{
  "nome": "V4 Felina",
  "fabricante": "Boehringer",
  "doencasPrevine": "Panleucopenia, Rinotraqueíte, Calicivirose",
  "intervaloReforcoDias": 365,
  "idEspecie": 2
}
Listar vacinas
GET http://localhost:8080/vacinas
Buscar vacina por ID
GET http://localhost:8080/vacinas/1
Filtrar por espécie
GET http://localhost:8080/vacinas?idEspecie=1
Filtrar por nome
GET http://localhost:8080/vacinas?nome=V10
Atualizar vacina
PUT http://localhost:8080/vacinas/1
{
  "nome": "V10",
  "fabricante": "MSD Saúde Animal",
  "doencasPrevine": "Cinomose, Parvovirose, Hepatite, Leptospirose, Coronavirose",
  "intervaloReforcoDias": 365,
  "idEspecie": 1
}
Remover vacina
DELETE http://localhost:8080/vacinas/1
6. PROTOCOLOS DE VACINAÇÃO
Criar protocolo
POST http://localhost:8080/protocolos-vacinacao
{
  "obrigatoria": "S",
  "idadeAplicacaoDias": 45,
  "idVacina": 1,
  "idFase": 1
}
{
  "obrigatoria": "S",
  "idadeAplicacaoDias": 365,
  "idVacina": 2,
  "idFase": 2
}
Listar protocolos
GET http://localhost:8080/protocolos-vacinacao
Buscar protocolo por ID
GET http://localhost:8080/protocolos-vacinacao/1
Filtrar por fase
GET http://localhost:8080/protocolos-vacinacao?idFase=1
Filtrar por espécie
GET http://localhost:8080/protocolos-vacinacao?idEspecie=1
Remover protocolo
DELETE http://localhost:8080/protocolos-vacinacao/1
7. TUTORES
Criar tutor
POST http://localhost:8080/tutores
{
  "nome": "Maria da Silva",
  "email": "maria@email.com",
  "telefone": "11999999999",
  "cpf": "12345678901",
  "senha": "senha123",
  "idCidade": 1
}
{
  "nome": "João Santos",
  "email": "joao@email.com",
  "telefone": "11988888888",
  "cpf": "98765432100",
  "senha": "senha456",
  "idCidade": 1
}
Testar validação (retorno 400)
{
  "nome": "",
  "email": "email-invalido",
  "telefone": "11999999999",
  "cpf": "123",
  "senha": "123"
}
Testar duplicidade (retorno 422)
{
  "nome": "Outro Nome",
  "email": "maria@email.com",
  "telefone": "11977777777",
  "cpf": "12345678901",
  "senha": "senha789"
}
Listar tutores
GET http://localhost:8080/tutores
Buscar tutor por ID
GET http://localhost:8080/tutores/1
Filtrar por nome
GET http://localhost:8080/tutores?nome=Maria
Filtrar por estado
GET http://localhost:8080/tutores?estado=SP
Paginação e ordenação
GET http://localhost:8080/tutores?page=0&size=5&sort=nome,asc
Atualizar tutor
PUT http://localhost:8080/tutores/1
{
  "nome": "Maria da Silva Souza",
  "email": "maria.souza@email.com",
  "telefone": "11977777777",
  "cpf": "12345678901",
  "senha": "novasenha123",
  "idCidade": 1
}
Remover tutor
DELETE http://localhost:8080/tutores/1
8. CLÍNICAS
Criar clínica
POST http://localhost:8080/clinicas
{
  "nome": "Clínica Vet Amigos",
  "cnpj": "12345678000190",
  "telefone": "1133334444",
  "email": "contato@vetamigos.com",
  "endereco": "Rua das Flores, 100 - São Paulo/SP",
  "planoAssinatura": "PRO",
  "dataAssinatura": "2025-01-01",
  "idCidade": 1
}
{
  "nome": "PetCare Veterinária",
  "cnpj": "98765432000111",
  "telefone": "1144445555",
  "email": "contato@petcare.com",
  "endereco": "Rua XPTO, 200 - São Paulo/SP",
  "planoAssinatura": "BASICO",
  "dataAssinatura": "2025-03-01"
}
Listar clínicas
GET http://localhost:8080/clinicas
Buscar clínica por ID
GET http://localhost:8080/clinicas/1
Filtrar por nome
GET http://localhost:8080/clinicas?nome=Vet
Filtrar por plano
GET http://localhost:8080/clinicas?plano=PRO
Filtrar por estado
GET http://localhost:8080/clinicas?estado=SP
Atualizar clínica
PUT http://localhost:8080/clinicas/1
{
  "nome": "Clínica Vet Amigos Premium",
  "cnpj": "12345678000190",
  "telefone": "1133334444",
  "email": "contato@vetamigos.com",
  "endereco": "Rua das Flores, 100 - São Paulo/SP",
  "planoAssinatura": "ENTERPRISE",
  "dataAssinatura": "2025-01-01",
  "idCidade": 1
}
Remover clínica
DELETE http://localhost:8080/clinicas/1
9. VETERINÁRIOS
Criar veterinário
POST http://localhost:8080/veterinarios
{
  "nome": "Dr. João Souza",
  "crmv": "CRMV-SP 12345",
  "especialidade": "Clínica Geral",
  "email": "joao@vetamigos.com",
  "telefone": "11988887777",
  "idClinica": 1
}
{
  "nome": "Dra. Ana Lima",
  "crmv": "CRMV-SP 67890",
  "especialidade": "Cardiologia",
  "email": "ana@vetamigos.com",
  "telefone": "11977776666",
  "idClinica": 1
}
Listar veterinários
GET http://localhost:8080/veterinarios
Buscar veterinário por ID
GET http://localhost:8080/veterinarios/1
Filtrar por nome
GET http://localhost:8080/veterinarios?nome=João
Filtrar por especialidade
GET http://localhost:8080/veterinarios?especialidade=Cardiologia
Filtrar por clínica
GET http://localhost:8080/veterinarios?idClinica=1
Atualizar veterinário
PUT http://localhost:8080/veterinarios/1
{
  "nome": "Dr. João Souza",
  "crmv": "CRMV-SP 12345",
  "especialidade": "Ortopedia",
  "email": "joao@vetamigos.com",
  "telefone": "11988887777",
  "idClinica": 1
}
Remover veterinário
DELETE http://localhost:8080/veterinarios/1
10. PETS
Criar pet
POST http://localhost:8080/pets
{
  "nome": "Rex",
  "dataNascimento": "2022-03-15",
  "sexo": "M",
  "pesoAtual": 12.500,
  "microchip": "900123456789012",
  "idTutor": 1,
  "idEspecie": 1,
  "idRaca": 1
}
{
  "nome": "Mel",
  "dataNascimento": "2019-06-10",
  "sexo": "F",
  "pesoAtual": 8.200,
  "idTutor": 1,
  "idEspecie": 1,
  "idRaca": 2
}
{
  "nome": "Mimi",
  "dataNascimento": "2020-01-05",
  "sexo": "F",
  "pesoAtual": 4.100,
  "idTutor": 2,
  "idEspecie": 2,
  "idRaca": 4
}
Testar raça incompatível com espécie (retorno 422)
{
  "nome": "Erro",
  "sexo": "M",
  "idTutor": 1,
  "idEspecie": 2,
  "idRaca": 1
}
Listar pets
GET http://localhost:8080/pets
Buscar pet por ID
GET http://localhost:8080/pets/1
Filtrar por nome
GET http://localhost:8080/pets?nome=Rex
Filtrar por espécie
GET http://localhost:8080/pets?especie=Cão
Filtrar por tutor
GET http://localhost:8080/pets?idTutor=1
Paginação e ordenação
GET http://localhost:8080/pets?page=0&size=5&sort=nome,asc
Atualizar pet
PUT http://localhost:8080/pets/1
{
  "nome": "Rex",
  "dataNascimento": "2022-03-15",
  "sexo": "M",
  "pesoAtual": 13.000,
  "microchip": "900123456789012",
  "idTutor": 1,
  "idEspecie": 1,
  "idRaca": 1
}
Remover pet
DELETE http://localhost:8080/pets/1
11. CONSULTAS
Criar consulta
POST http://localhost:8080/consultas
{
  "dataConsulta": "2024-01-10",
  "tipo": "ROTINA",
  "motivo": "Check-up anual",
  "diagnostico": "Animal saudável",
  "pesoNaConsulta": 12.500,
  "status": "REALIZADA",
  "idPet": 1,
  "idVeterinario": 1,
  "idClinica": 1
}
{
  "dataConsulta": "2025-06-01",
  "tipo": "RETORNO",
  "motivo": "Retorno pós-cirurgia",
  "status": "AGENDADA",
  "idPet": 1,
  "idVeterinario": 1,
  "idClinica": 1
}
{
  "dataConsulta": "2025-04-20",
  "tipo": "EMERGENCIA",
  "motivo": "Vômito persistente há 2 dias",
  "diagnostico": "Gastroenterite",
  "pesoNaConsulta": 11.800,
  "status": "REALIZADA",
  "idPet": 1,
  "idVeterinario": 2,
  "idClinica": 1
}
Listar consultas
GET http://localhost:8080/consultas
Buscar consulta por ID
GET http://localhost:8080/consultas/1
Filtrar por pet
GET http://localhost:8080/consultas?idPet=1
Filtrar por status
GET http://localhost:8080/consultas?status=AGENDADA
GET http://localhost:8080/consultas?status=REALIZADA
Filtrar por clínica
GET http://localhost:8080/consultas?idClinica=1
Atualizar consulta
PUT http://localhost:8080/consultas/2
{
  "dataConsulta": "2025-06-01",
  "tipo": "RETORNO",
  "motivo": "Retorno pós-cirurgia",
  "diagnostico": "Recuperação ótima",
  "status": "REALIZADA",
  "idPet": 1,
  "idVeterinario": 1,
  "idClinica": 1
}
Remover consulta
DELETE http://localhost:8080/consultas/2

1️⃣2️⃣ VACINAÇÕES
POST http://localhost:8080/vacinacoes
json{
  "dataAplicacao": "2024-01-10",
  "lote": "L2024A001",
  "proximaDose": "2024-05-01",
  "validade": "2026-01-01",
  "idPet": 1,
  "idVacina": 1,
  "idConsulta": 1,
  "idVeterinario": 1
}
json{
  "dataAplicacao": "2024-01-10",
  "lote": "L2024B002",
  "proximaDose": "2026-01-10",
  "validade": "2027-01-01",
  "idPet": 1,
  "idVacina": 2,
  "idConsulta": 1,
  "idVeterinario": 1
}
GET http://localhost:8080/vacinacoes
GET http://localhost:8080/vacinacoes/1
GET http://localhost:8080/vacinacoes?idPet=1
GET http://localhost:8080/vacinacoes?idPet=1&atrasadas=true
PUT http://localhost:8080/vacinacoes/1
json{
  "dataAplicacao": "2024-01-10",
  "lote": "L2024A001",
  "proximaDose": "2025-01-10",
  "validade": "2026-01-01",
  "idPet": 1,
  "idVacina": 1,
  "idVeterinario": 1
}
DELETE http://localhost:8080/vacinacoes/1

1️⃣3️⃣ TRATAMENTOS
POST http://localhost:8080/tratamentos
json{
  "descricao": "Antibioticoterapia para infecção respiratória",
  "dataInicio": "2024-01-10",
  "dataFim": "2024-01-20",
  "status": "CONCLUIDO",
  "idPet": 1,
  "idConsulta": 1
}
json{
  "descricao": "Controle de peso com dieta hipocalórica",
  "dataInicio": "2025-01-01",
  "status": "ATIVO",
  "idPet": 1
}
GET http://localhost:8080/tratamentos
GET http://localhost:8080/tratamentos/1
GET http://localhost:8080/tratamentos?idPet=1
GET http://localhost:8080/tratamentos?status=ATIVO
PUT http://localhost:8080/tratamentos/2
json{
  "descricao": "Controle de peso com dieta hipocalórica",
  "dataInicio": "2025-01-01",
  "dataFim": "2025-06-01",
  "status": "CONCLUIDO",
  "idPet": 1
}
DELETE http://localhost:8080/tratamentos/1

1️⃣4️⃣ MEDICAMENTOS
POST http://localhost:8080/medicamentos
json{
  "nome": "Amoxicilina 500mg",
  "principioAtivo": "Amoxicilina",
  "fabricante": "Eurofarma"
}
json{
  "nome": "Prednisolona 20mg",
  "principioAtivo": "Prednisolona",
  "fabricante": "Pfizer"
}
GET http://localhost:8080/medicamentos
GET http://localhost:8080/medicamentos/1
GET http://localhost:8080/medicamentos?nome=Amoxicilina
GET http://localhost:8080/medicamentos?principioAtivo=Prednisolona
PUT http://localhost:8080/medicamentos/1
json{
  "nome": "Amoxicilina 500mg",
  "principioAtivo": "Amoxicilina Triidratada",
  "fabricante": "Eurofarma"
}
DELETE http://localhost:8080/medicamentos/1

1️⃣5️⃣ PRESCRIÇÕES
POST http://localhost:8080/prescricoes
json{
  "dosagem": "10mg",
  "frequencia": "2x ao dia",
  "duracaoDias": 7,
  "instrucoes": "Administrar após alimentação",
  "idTratamento": 2,
  "idMedicamento": 1
}
json{
  "dosagem": "20mg",
  "frequencia": "1x ao dia",
  "duracaoDias": 10,
  "instrucoes": "Não interromper antes do prazo",
  "idTratamento": 2,
  "idMedicamento": 2
}
GET http://localhost:8080/prescricoes
GET http://localhost:8080/prescricoes/1
GET http://localhost:8080/prescricoes?idTratamento=2
GET http://localhost:8080/prescricoes?idPet=1
PUT http://localhost:8080/prescricoes/1
json{
  "dosagem": "15mg",
  "frequencia": "3x ao dia",
  "duracaoDias": 5,
  "instrucoes": "Administrar com bastante água",
  "idTratamento": 2,
  "idMedicamento": 1
}
DELETE http://localhost:8080/prescricoes/1

1️⃣6️⃣ EXAMES
POST http://localhost:8080/exames
json{
  "tipoExame": "Hemograma",
  "dataSolicitacao": "2025-05-10",
  "laboratorio": "LabVet SP",
  "idPet": 1,
  "idConsulta": 1
}
json{
  "tipoExame": "Raio-X Tórax",
  "dataSolicitacao": "2025-05-10",
  "laboratorio": "LabVet SP",
  "idPet": 1,
  "idConsulta": 3
}
PUT /exames/1 — informar resultado
json{
  "tipoExame": "Hemograma",
  "dataSolicitacao": "2025-05-10",
  "dataResultado": "2025-05-12",
  "resultado": "Hemograma dentro dos parâmetros normais. Sem alterações.",
  "laboratorio": "LabVet SP",
  "idPet": 1,
  "idConsulta": 1
}
GET http://localhost:8080/exames
GET http://localhost:8080/exames/1
GET http://localhost:8080/exames?idPet=1
GET http://localhost:8080/exames?tipo=Hemograma
GET http://localhost:8080/exames?idConsulta=1
GET http://localhost:8080/exames?semResultado=true
DELETE http://localhost:8080/exames/1

1️⃣7️⃣ LEMBRETES
POST http://localhost:8080/lembretes
json{
  "tipo": "VACINA",
  "dataEvento": "2025-06-01",
  "mensagem": "Vacina V10 do Rex vence em 01/06/2025. Agende com urgência!",
  "status": "PENDENTE",
  "canal": "WHATSAPP",
  "idPet": 1,
  "idTutor": 1
}
json{
  "tipo": "CONSULTA",
  "dataEvento": "2025-07-15",
  "mensagem": "Check-up anual do Rex agendado para 15/07/2025",
  "status": "PENDENTE",
  "canal": "EMAIL",
  "idPet": 1,
  "idTutor": 1
}
json{
  "tipo": "MEDICAMENTO",
  "dataEvento": "2025-05-20",
  "mensagem": "Dar Amoxicilina para o Rex às 8h e às 20h",
  "status": "PENDENTE",
  "canal": "PUSH",
  "idPet": 1,
  "idTutor": 1
}
GET http://localhost:8080/lembretes
GET http://localhost:8080/lembretes/1
GET http://localhost:8080/lembretes?idPet=1
GET http://localhost:8080/lembretes?idTutor=1
GET http://localhost:8080/lembretes?pendentes=true
PUT http://localhost:8080/lembretes/1
json{
  "tipo": "VACINA",
  "dataEvento": "2025-06-01",
  "mensagem": "Vacina V10 do Rex vence em 01/06/2025. Agende com urgência!",
  "status": "ENVIADO",
  "canal": "WHATSAPP",
  "idPet": 1,
  "idTutor": 1
}
DELETE http://localhost:8080/lembretes/1

1️⃣8️⃣ HISTÓRICO DE PESO
POST http://localhost:8080/historico-peso
json{
  "dataRegistro": "2024-01-10",
  "peso": 12.500,
  "idPet": 1,
  "idConsulta": 1
}
json{
  "dataRegistro": "2025-04-20",
  "peso": 11.800,
  "idPet": 1,
  "idConsulta": 3
}
json{
  "dataRegistro": "2025-05-15",
  "peso": 13.200,
  "idPet": 1
}
GET http://localhost:8080/historico-peso?idPet=1
GET http://localhost:8080/historico-peso/1
DELETE http://localhost:8080/historico-peso/1

1️⃣9️⃣ ALERTAS REGIONAIS — só GET
GET http://localhost:8080/alertas-regionais
GET http://localhost:8080/alertas-regionais/1
GET http://localhost:8080/alertas-regionais?ativos=true
GET http://localhost:8080/alertas-regionais?estado=SP
GET http://localhost:8080/alertas-regionais?nivel=ALTO
GET http://localhost:8080/alertas-regionais?idCidade=1

2️⃣0️⃣ DIFERENCIAIS INTELIGENTES DO PET
GET http://localhost:8080/pets/1/risco
GET http://localhost:8080/pets/1/alertas
GET http://localhost:8080/pets/1/recomendacoes

📋 Checklist de testes obrigatórios para o professor
RequisitoComo testarBean ValidationPOST tutor com campos inválidos → 400Regra de negócioPOST tutor com email duplicado → 422PaginaçãoGET /pets?page=0&size=5OrdenaçãoGET /tutores?sort=nome,ascBusca com parâmetrosGET /pets?especie=CãoCacheGET /pets duas vezes — segunda mais rápida404 customizadoGET /pets/999Relacionamento JPAGET /pets/1 — retorna tutor, espécie, raçaJPQLGET /tutores?estado=SPDiferencial inteligenteGET /pets/1/risco e /alertas